{
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "garmin-dashboard.vercel.app"
                }
            ],
            "destination": "https://garmin.8landridgeroad.com/:path*",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/index.py"
        },
        {
            "source": "/:path*",
            "destination": "/public/:path*"
        }
    ]
}
