{
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "garmin-dashboard.vercel.app"
                }
            ],
            "destination": "https://garmin.8landridgeroad.com/:path*",
            "permanent": true
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ]
}
